# MobileGift

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradlew.bat  settings.gradle
AGMobileGiftInterface/: bintray.gradle  build.gradle  install.gradle
AGMobileGiftInterface-Example/: build.gradle
AGMobileGiftInterface-Example/src/main/: AndroidManifest.xml
AGMobileGiftInterface-Example/src/main/java/com/agilie/mobileeastergift/: MainActivity.kt  User.kt  UsersAdapter.kt  UsersRVAdapter.kt
AGMobileGiftInterface-Example/src/main/java/com/agilie/mobileeastergift/ui/: GravityActivity.kt  MainActivity.kt  SecondTestActivity.kt
AGMobileGiftInterface-Example/src/main/res/anim/: shake.xml
AGMobileGiftInterface-Example/src/main/res/layout/: activity_main.xml  activity_test.xml  horizontal_divider.xml  layout_from.xml  layout_time.xml  layout_to.xml  layout_user.xml
AGMobileGiftInterface-Example/src/main/res/menu/: menu_stub.xml
AGMobileGiftInterface-Example/src/main/res/values/: dimens.xml  strings.xml  styles.xml
AGMobileGiftInterface-Example/src/test/java/com/agilie/mobileeastergift/: ExampleUnitTest.java
AGMobileGiftInterface/src/androidTest/java/com/agilie/agmobilegiftinterface/: ExampleInstrumentedTest.java
AGMobileGiftInterface/src/main/: AndroidManifest.xml
AGMobileGiftInterface/src/main/java/com/agilie/agmobilegiftinterface/: AGMobileGiftInterface.kt  AGMobileGiftInterfaceImpl.kt
AGMobileGiftInterface/src/main/java/com/agilie/agmobilegiftinterface/animation/: BaseAnimation.kt  GiftService.kt  ShakeView.kt
AGMobileGiftInterface/src/main/java/com/agilie/agmobilegiftinterface/builder/: AnimationDirector.kt  Builder.kt  Shake.kt  ShakeBuilder.kt
AGMobileGiftInterface/src/main/java/com/agilie/agmobilegiftinterface/gravity/: GravityController.kt  GravityControllerImpl.kt  GravitySensorListener.kt
AGMobileGiftInterface/src/main/java/com/agilie/agmobilegiftinterface/gravity/physics/: Physics2d.kt  Physics2dRelativeLayout.kt  Physics2dViewGroup.kt
AGMobileGiftInterface/src/main/java/com/agilie/agmobilegiftinterface/gravity/physics/view/: ViewGroupParams.kt  ViewParams.kt
AGMobileGiftInterface/src/main/java/com/agilie/agmobilegiftinterface/shake/: ShakeBuilder.kt
AGMobileGiftInterface/src/main/res/values/: strings.xml
AGMobileGiftInterface/src/test/java/com/agilie/agmobilegiftinterface/: ExampleUnitTest.java
AGMobileGiftInterface/src/test/java/com/agilie/eastergift/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/agilie/mobileeastergift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agilie/mobileeastergift/: AGMobileEasterGiftInterface.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
eastergift/: build.gradle
eastergift/src/androidTest/java/com/agilie/eastergift/: ExampleInstrumentedTest.java
eastergift/src/main/: AndroidManifest.xml
eastergift/src/main/java/com/agilie/eastergift/: AGMobileEasterGiftInterface.kt  AGMobileEasterGiftInterfaceImpl.kt  GiftService.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-gift/: bintray.gradle  install.gradle
mobile-gift/src/main/: AndroidManifest.xml
mobile-gift/src/main/java/com/agilie/agmobilegiftinterface/: AGMobileGiftInterfaceImpl.kt  GiftService.kt
