<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/secondActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/usersRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"/>


    <LinearLayout
        android:id="@+id/layoutMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usersRv"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:orientation="vertical">

        <include layout="@layout/layout_from"/>

        <include layout="@layout/horizontal_divider"/>

        <include layout="@layout/layout_to"/>

        <include layout="@layout/horizontal_divider"/>

        <include layout="@layout/layout_time"/>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/hscroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layoutMenu"
        android:layout_marginTop="@dimen/down_menu_horizontal_scroll_view_margin_top">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layoutLuggage"
                android:layout_width="@dimen/down_menu_width"
                android:layout_height="@dimen/down_menu_height"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/luggageImage"
                    android:layout_width="@dimen/down_menu_image_width"
                    android:layout_height="@dimen/down_menu_image_height"
                    android:layout_centerInParent="true"
                    android:background="@color/colorAccent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/luggageImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/down_menu_image_name_margin_top"
                    android:text="luggage"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutPets"
                android:layout_width="@dimen/down_menu_width"
                android:layout_height="@dimen/down_menu_height"
                android:layout_marginStart="@dimen/down_menu_margin_left"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/petsImage"
                    android:layout_width="@dimen/down_menu_image_width"
                    android:layout_height="@dimen/down_menu_image_height"
                    android:layout_centerInParent="true"
                    android:background="@color/colorAccent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/petsImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/down_menu_image_name_margin_top"
                    android:text="Pets"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/down_menu_width"
                android:layout_height="@dimen/down_menu_height"
                android:layout_marginLeft="@dimen/down_menu_margin_left"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/wheelchair_image"
                    android:layout_width="@dimen/down_menu_image_width"
                    android:layout_height="@dimen/down_menu_image_height"
                    android:layout_centerInParent="true"
                    android:background="@color/colorAccent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wheelchair_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/down_menu_image_name_margin_top"
                    android:text="Wheelchair"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/down_menu_width"
                android:layout_height="@dimen/down_menu_height"
                android:layout_marginLeft="@dimen/down_menu_margin_left"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/babyCarSeatImage"
                    android:layout_width="@dimen/down_menu_image_width"
                    android:layout_height="@dimen/down_menu_image_height"
                    android:layout_centerInParent="true"
                    android:background="@color/colorAccent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/babyCarSeatImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/down_menu_image_name_margin_top"
                    android:text="Baby car seat"/>

            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>