apply plugin: 'com.github.dcendents.android-maven'
group = 'com.agilie.agmobilegift' // CREATE A GROUP ID FOR YOUR LIBRARY

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.agilie.agmobilegift' // CREATE A GROUP ID FOR YOUR LIBRARY
                artifactId 'AGMobileGiftInterface' // THE NAME OF YOUR MODULE

                name 'agmobilegift' // YOUR LIBRARY NAME
                description 'This library simplifies interaction with GIF images' // YOUR LIBRARY DESCRIPTION
                url 'https://github.com/agilie/AGMobileGift' // YOUR SITE

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        //id 'AntonioCappiello' //YOUR ID
                        //name 'Antonio Cappiello' //YOUR NAME
                        //email 'antoniocappiello1@gmail.com' //YOUR EMAIL
                    }
                }
                scm {
                    connection 'https://github.com/agilie/AGMobileGift.git' // YOUR GIT REPO
                    developerConnection 'https://github.com/agilie/AGMobileGift.git' // YOUR GIT REPO
                    url 'https://github.com/agilie/AGMobileGift' // YOUR SITE
                }
            }
        }
    }
}