<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.agilie.mobileeastergift.MainActivity">



    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/rabbit_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/rabbit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/show_rabbit"
        android:text="show rabbit"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp" />

    <Button
        android:text="show bird"
        android:id="@+id/show_bird"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_rabbit"
        android:layout_alignStart="@+id/show_rabbit" />

    <Button
        android:text="show fox"
        android:id="@+id/show_fox"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_bird"
        android:layout_alignEnd="@+id/show_bird" />

</RelativeLayout>
