<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.agilie.mobileeastergift.MainActivity">


    <Button
        android:id="@+id/showRabbit"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:text="show rabbit" />

    <Button
        android:id="@+id/showLadyBug"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/showRabbit"
        android:layout_below="@+id/showRabbit"
        android:text="show lady-bug" />

    <Button
        android:id="@+id/showFox"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/showLadyBug"
        android:layout_below="@+id/showLadyBug"
        android:text="show fox" />

</RelativeLayout>
