<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.agilie.mobileeastergift.MainActivity">



<pl.droidsonroids.gif.GifImageView
    android:id="@+id/rabbitView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
     />

    <Button
        android:id="@+id/showRabbit"
        android:text="show rabbit"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp" />

    <Button
        android:text="show bird"
        android:id="@+id/showBird"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showRabbit"
        android:layout_alignStart="@+id/showRabbit" />

    <Button
        android:text="show fox"
        android:id="@+id/showFox"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showBird"
        android:layout_alignEnd="@+id/showBird" />

</RelativeLayout>
